<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Speed Typist</title>
  <script src="challenge.js" async></script>
  <link type="text/css" rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></head>

<body>
  <style>
    #challenge-text {
      border-radius: 5px;
      margin-bottom: 2%;
      padding: 2% 2% 1%;
    }

    /* challenge area */
    #challenge-area {
      height: 50%;
    }
    #challenge-input-box textarea {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }
    #watch {
      /*max-width: 270px;*/
      /*min-width: 154px;*/
      /*max-width: 340px;*/
      width: 100%;
      height: auto;
      position: relative;
      text-align: center;
      /*background: url(images/watch.png) no-repeat center center;*/
      /*background-size: 100%;*/
      /*background-position-y: 0;*/
    }
    #timer {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: white;
      font-family: Courier New, sans-serif;
      font-size: 2.5vw;
      font-max-size: 5px;
    }
  </style>

  <header class="container-fluid">
    <h1 class="display-3">Speed Typist</h1>
    <p class="lead">Practice and improve your typing speed<!-- or compete in real time against your friends-->!</p>
    <!--<nav id="">-->
    <!--</nav>-->
  </header>

  <main class="container-fluid">
    <div>
      <div id="challenges" class="row no-gutters"></div>
    </div>

    <section>
      <!--<p>Choose or create a new challenge:</p>-->

      <div id="challenge-text" class="bg-warning">
        <blockquote><span class="text-success"></span>How much wood could Chuck Woods' woodchuck chuck, if Chuck Woods' woodchuck could and would chuck wood? If Chuck Woods' woodchuck could and would chuck wood, how much wood could and would Chuck Woods' woodchuck chuck? Chuck Woods' woodchuck would chuck, he would, as much as he could, and chuck as much wood as any woodchuck would, if a woodchuck could and would chuck wood.</blockquote>
      </div><!-- challenge text -->

      <div id="challenge-area" class="container align-items-start">
        <div class="row" style="height: 100%;">
          <div class="col-7" id="challenge-input-box" name="challengeinput">
            <textarea placeholder="Start the challenge by typing."></textarea>
            <!--<div contenteditable="true">Click here to start the challenge.</div>-->
          </div><!-- #challenge-input-box -->

          <div class="container col-5 align-items-start" style="height: 100%;">
            <div class="col">
              <img src="images/watch.png" alt="watch" id="watch" class="img-fluid">
              <p id="timer" name="timer" class="text-center">00:00:00</p>
            </div>
          </div><!-- watch -->
        </div>
      </div><!-- #challenge-area -->
    </section><!-- section -->
  </main>

  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>